# ScoreboardLTN

./: ScoreboardLTN.sln
ScoreboardLTN/: Program.cs  ScoreboardLTN.csproj  appsettings.json
ScoreboardLTN/Controllers/: HomeController.cs
ScoreboardLTN/Data/: ApplicationDbContext.cs
ScoreboardLTN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230310194318_initial.Designer.cs  20230310194318_initial.cs  20230311074727_nullable.Designer.cs  20230311074727_nullable.cs  20230311152711_links.Designer.cs  20230311152711_links.cs  ApplicationDbContextModelSnapshot.cs
ScoreboardLTN/Models/: ErrorViewModel.cs  Game.cs  Player.cs  Team.cs
ScoreboardLTN/Models/ViewModels/: GameViewModel.cs  ScoreboardJsonVM.cs
ScoreboardLTN/Properties/: launchSettings.json
ScoreboardLTN/Services/Services/: GameService.cs  PlayerService.cs  TeamService.cs
ScoreboardLTN/Views/: GamesController.cs  PlayersController.cs  TeamsController.cs  _ViewImports.cshtml
ScoreboardLTN/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScoreboardLTN/Views/Home/: Index.cshtml
ScoreboardLTN/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScoreboardLTN/Views/Shared/: _Layout.cshtml  _Scoreboard.cshtml
ScoreboardLTN/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
